Repository: dhis2/login-app
Catalog: i18n/*.po
Languages: nl

source: Please confirm that you are not a robot by checking the checkbox.
nl: Bevestig a.u.b. dat je niet een robot bent door het selectievakje aan te vinken.

source: Log in details
nl: Inloggegevens

source: Username
nl: Gebruikersnaam

source: Password
nl: Wachtwoord

source: Personal details
nl: Persoonlijke gegevens

source: First name
nl: Voornaam

source: Last name
nl: Achternaam

source: Email
nl: Emailadres

source: Phone number
nl: Telefoonnummer

source: Creating...
nl: Aan het aanmaken...

source: Create account
nl: Account aanmaken

source: Cancel
nl: Annuleren

source: Enter your details below to create a {{- applicationName}} account.
nl: Voeg je gegevens onderaan toe om een {{- applicationName}} account aan te maken.

source: Already have an account?
nl: Heb je al een account?

source: Log in.
nl: Inloggen.

source: Something went wrong, and we could not register your account
nl: Er is iets foutgelopen, en we konden jouw account niet registreren.

source: Account created successfully
nl: Account succesvol aangemaakt

source: You can use your username and password to log in.
nl: Je kan jouw gebruikersnaam en wachtwoord gebruiken om in te loggen.

source: Back to log in page
nl: Terug naar inlogpagina

source: Powered by DHIS2
nl: Aangedreven door DHIS2

source: Language
nl: Taal

source: Forgot password?
nl: Wachtwoord vergeten?

source: Don't have an account?
nl: Heb je geen account?

source: Create an account
nl: Account aanmaken

source: The requested page is not configured for your system
nl: De gevraagde pagina is niet geconfigureerd voor jouw systeem

source: Creating account not available
nl: Account aanmaken niet beschikbaar

source: Contact a system administrator to create an account.
nl: Contacteer een systeembeheerder om een account aan te maken.

source: Log in with Google
nl: InIoggen met Google

source: Log in with Microsoft
nl: Inloggen met Microsoft

source: I agree
nl: Ik ga akkoord

source: This field is required
nl: Dit veld is verplicht.

source: New password
nl: Nieuw paswoord

source: Saving...
nl: Opslaan...

source: Save new password
nl: Sla nieuw wachtwoord op

source: Password expired
nl: Wachtwoord vervallen

source: Cannot process registration
nl: Kan inschrijving niet verwerken

source: Information required to process your registration is missing. Please contact your system administrator.
nl: Er ontbreekt informatie vereist om jouw inschrijving te verwerken. Contacteer a.u.b. jouw systeembeheerder.

source: HTML Template Download
nl: HTML-sjabloondownload

source: You can download the templates used by the login app here. These can be modified and reloaded as custom HTML in the settings app.
nl: Je kan de sjablonen die door de inlog-app gebruikt worden hier downloaden. Deze kunnen gewijzigd en herladen worden als aangepaste HTML in de installingsapp.

source: Refer to the documentation for more details.
nl: Verwijs naar de documentatie voor meer details.

source: Download default template
nl: Download standaardsjabloon

source: Download sidebar template
nl: Download sjabloon voor zijbalk

source: Verify and log in
nl: Verifiëren en inloggen

source: Log in
nl: Inloggen

source: Verifying...
nl: Aan het verifiëren...

source: Logging in...
nl: Aan het inloggen...

source: Authentication code
nl: Authenticatiecode

source: Something went wrong
nl: Er is iets fout gegaan

source: Incorrect username or password
nl: Foute gebruikersnaam of wachtwoord

source: Incorrect authentication code
nl: Foute authenticatiecode

source: Account not accessible
nl: Account niet bereikbaar

source: Contact your system administrator.
nl: Contacteer jouw systeembeheerder

source: Two-factor authentication
nl: Twee-factorauthenticatie

source: Enter the code from your two-factor authentication app to log in.
nl: Voeg de code van jouw twee-factorauthenticatie-app toe om in te loggen.

source: Username or email
nl: Gebruikersnaam of email

source: Sending...
nl: Aan het versturen...

source: Send password reset request
nl: Verstuur verzoek om wachtwoord opnieuw in te stellen

source: Password reset failed
nl: Wachtwoord opnieuw instellen mislukt

source: Something went wrong. Please try again later, and contact your system administrator if the problem persists.
nl: Er is iets fout gelopen. Probeer later a.u.b. opnieuw, en contacteer jouw systeembeheerder als het probleem er blijft.

source: If the provided username or email is registered in the system, you will soon receive an email with a password reset link.
nl: Als de ingegeven gebruikersnaam of wachtwoord in het systeem is geregistreerd, zal je binnenkort een email ontvangen met een link om je wachtwoord opnieuw in te stellen.

source: Reset password
nl: Wachtwoord opnieuw instellen

source: Enter your username below, a link to reset your password will be sent to your registered e-mail.
nl: Voeg je gebruikersnaam onderaan in, een link om je wachtwoord opnieuw in te stellen zal naar jouw geregisteerde email gestuurd worden.

source: New password not saved
nl: Nieuw wachtwoord niet opgeslagen

source: There was a problem saving your password. Try again or contact your system administrator.
nl: Er was een probleem bij het opslaan van jouw wachtwoord. Probeer opnieuw of contacteer jouw systeembeheerder.

source: New password saved. You can use it to log in to your account.
nl: Nieuw paswoord opgeslagen. Je kan het gebruiken om in te loggen in jouw account.

source: Choose new password
nl: Kies een nieuw wachtwoord

source: Enter the new password for your account below
nl: Voeg onderaan het nieuwe wachtwoord voor jouw account toe

source: You should shortly be redirected. If you are not redirected, please click redirect button.
nl: Je zal binnekort worden omgeleid. Als je niet omgeleid wordt, klik a.u.b. op de omleidknop.
